# parent-child-mongoDB

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/example/parentChildMongo/configuration/: SpringFoxConfig.java
controller/: pom.xml
controller/src/main/java/com/example/parentChildMongo/: ParentChildMongoApplication.java
controller/src/main/java/com/example/parentChildMongo/constant/: Constant.java
controller/src/main/java/com/example/parentChildMongo/controller/: EmployeeController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/example/parentChildMongo/controller/: EmployeeControllerTest.java
entity/: pom.xml
entity/src/main/java/com/example/parentChildMongo/entity/: Employee.java  EmployeeRequestBody.java  EmployeeResponseBody.java  GenericResponse.java  Response.java
repository/: pom.xml
repository/src/main/java/com/example/parentChildMongo/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java
repository/src/main/java/com/example/parentChildMongo/repository/impl/: EmployeeRepositoryImpl.java
repository/src/test/java/com/example/parentChildMongo/repository/: EmployeeRepositoryTest.java  TestConfiguration.java
repository/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/parentChildMongo/service/: EmployeeService.java
service/src/main/java/com/example/parentChildMongo/service/impl/: EmployeeServiceImpl.java
service/src/test/java/com/example/parentChildMongo/service/: EmployeeServiceImplTest.java
